<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:title="Home" />
    <item
        android:id="@+id/action_instructors"
        android:title="Instructors" />
    <item
        android:id="@+id/action_add_instructor"
        android:title="Add Instructor" />
    <item
        android:id="@+id/action_logout"
        android:title="Logout" />
    <item
        android:id="@+id/action_exit"
        android:title="Exit" />
</menu>