<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=10:01:66:3C:68:DC:B1:45:0C:3F:EE:55:8C:60:AD:B4:7F:C7:0A:16%3Bcom.example.zero.inclass13

    You can also add your credentials to an existing key, using these values:

    Package name:
    10:01:66:3C:68:DC:B1:45:0C:3F:EE:55:8C:60:AD:B4:7F:C7:0A:16

    SHA-1 certificate fingerprint:
    10:01:66:3C:68:DC:B1:45:0C:3F:EE:55:8C:60:AD:B4:7F:C7:0A:16

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
