<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fav_home"
        android:title="Home" />
    <item
        android:id="@+id/fav_rating"
        android:title="Sort By Rating" />
    <item
        android:id="@+id/fav_pop"
        android:title="Sort By Popularity" />
    <item
        android:id="@+id/fav_q"
        android:title="Quit" />
</menu>