<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/ingredient"
        android:layout_width="191dp"
        android:layout_marginLeft="20dp"

        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <ImageButton
        android:id="@+id/add"

        android:layout_width="28dp"
        android:layout_height="53dp"
        android:layout_marginLeft="30dp"
        android:layout_weight="0.16"
        android:background="@drawable/add" />

    <ImageButton
        android:id="@+id/remove"

        android:layout_width="28dp"
        android:layout_height="53dp"
        android:layout_marginLeft="0dp"
        android:visibility="invisible"
        android:layout_weight="0.16"
        android:background="@drawable/remove" />


</LinearLayout>